JDI_ReportMaker/MainWindow.xaml

<Controls:MetroWindow x:Class="JDI_ReportMaker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="JDI Exel 製作"
                      Height="800"
                      Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="saveFileButton" Content="存檔" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="731,668,0,0" VerticalAlignment="Top" Click="SaveFileButton_Click"/>
        <Label x:Name="resultLabel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="784,667,0,0" VerticalAlignment="Top" Foreground="White" Width="134" Height="26"/>
        <Label Content="日期(今日免填)" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="167,25,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="270,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="dataConfirmButton" Content="設定" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Click="settingWindowButton_Click"/>
        <Label x:Name="logLabel" Content="" HorizontalAlignment="Center" Margin="0,720,0,0" VerticalAlignment="Top" Width="1212" Height="58" Grid.Column="1"/>
        <Button x:Name="selectLocateButton" Content="選擇目的" HorizontalAlignment="Left" Margin="460,659,0,0" VerticalAlignment="Top" Click="selectLocateButton_Click" Grid.Column="1" Height="35" Width="69"/>
        <TextBox x:Name="savePathTextBox" IsReadOnly="True" Grid.ColumnSpan="2" Margin="34,666,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="388"/>
        <Button x:Name="todayButton" Content="今天" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="363,24,0,0" VerticalAlignment="Top" Click="todayButton_Click"/>
        <CheckBox x:Name="godModeCheckBox" Content="無視檔案異常" Grid.ColumnSpan="2" Margin="554,660,554,84"/>
        <StackPanel x:Name="dynamicPanel" Grid.ColumnSpan="2" Margin="34,122,70,154">
            <StackPanel x:Name="todayReportContainer" Orientation="Horizontal">
                <Label x:Name="panelNumLabel" Content="1"/>
                <ComboBox Width="281" Height="32" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBox TextWrapping="Wrap" Width="386" Height="32" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBox TextWrapping="Wrap" Width="221" Height="31" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <CheckBox Content="已完成" VerticalAlignment="Top" Margin="30,0,0,0" Height="32"/>
                <Button x:Name="addContentButton" Content="+" VerticalAlignment="Top" Margin="50,0,0,0" />
                <Button x:Name="removeContentButton" Content="-" Margin="10,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
