JDI_ReportMaker/MainWindow.xaml

<Controls:MetroWindow x:Class="JDI_ReportMaker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="JDI Job Support"
                      Height="800"
                      Width="1280">
    <Grid>
        <Button x:Name="saveFileButton" Content="存檔" HorizontalAlignment="Left" Margin="1038,622,0,0" VerticalAlignment="Top" Click="SaveFileButton_Click" Height="32" Width="37"/>
        <Label x:Name="resultLabel" HorizontalAlignment="Left" Margin="1112,625,0,0" VerticalAlignment="Top" Foreground="White" Width="134" Height="26"/>
        <Label Content="日期(今日免填)" HorizontalAlignment="Left" Margin="31,15,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="134,15,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="dataConfirmButton" Content="設定" HorizontalAlignment="Left" Margin="1038,413,0,0" VerticalAlignment="Top" Click="settingWindowButton_Click" Width="72"/>
        <Label x:Name="logLabel" Content="" HorizontalAlignment="Center" Margin="0,681,0,0" VerticalAlignment="Top" Width="1212" Height="97"/>
        <Button x:Name="todayButton" Content="今天" HorizontalAlignment="Left" Margin="234,15,0,0" VerticalAlignment="Top" Click="todayButton_Click" Grid.Column="2"/>
        <CheckBox x:Name="godModeCheckBox" Content="無視檔案異常" Margin="418,667,554,84" Visibility="Hidden" Grid.Column="2"/>
        <Button x:Name="cleanDefaultButton" Content="清空預設設定" HorizontalAlignment="Left" Margin="952,667,0,0" VerticalAlignment="Top" Click="cleanDefaultButton_Click" Visibility="Hidden" Grid.Column="2"/>
        <Button x:Name="resetPanel" Content="面板異常" HorizontalAlignment="Left" Margin="1038,19,0,0" VerticalAlignment="Top" Width="72" Click="resetPanel_Click" Grid.Column="2"/>
        <StackPanel x:Name="todayJobPanel" Grid.ColumnSpan="3" Margin="70,51,34,393">
            <StackPanel x:Name="todayReportContainer" Orientation="Horizontal" Visibility="Hidden">
                <Label x:Name="panelNumLabel" Content="1"/>
                <ComboBox Width="281" Height="32" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBox TextWrapping="Wrap" Width="386" Height="32" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBox TextWrapping="Wrap" Width="221" Height="31" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <CheckBox Content="已完成" VerticalAlignment="Top" Margin="30,0,0,0" Height="32"/>
                <Button x:Name="addContentButton" Content="+" VerticalAlignment="Top" Margin="50,0,0,0" />
                <Button x:Name="removeContentButton" Content="-" Margin="10,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <Label Content="本&#x000A;日&#x000A;已&#x000A;完&#x000A;成&#x000A;事&#x000A;項" Grid.ColumnSpan="2" Margin="10,51,0,0" Height="336" Width="60" Background="{x:Null}" FontSize="28" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,30,5,5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="70,51,34,393"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="70,392,279,131">
            <StackPanel x:Name="tomorrowPanelContainer" Margin="0,-1,0,0"/>
        </Border>
        <Label Content="明&#xA;日&#xA;工&#xA;作&#xA;計&#xA;劃" Grid.ColumnSpan="2" Margin="10,392,0,0" Height="262" Width="60" Background="{x:Null}" FontSize="28" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,30,5,5"/>
        <Button x:Name="weeklyReportSheet" Content="週報表" HorizontalAlignment="Left" Margin="1038,471,0,0" VerticalAlignment="Top" Width="72" Click="weeklyReportSheet_Click"/>
        <Button x:Name="workHourSheet" Content="工時表" HorizontalAlignment="Left" Margin="1038,530,0,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Controls:MetroWindow>
