JDI_ReportMaker/WeeklyReportPage.xaml

<Window x:Class="JDI_ReportMaker.WeeklyReportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDI_ReportMaker"
        mc:Ignorable="d"
        Title="週報表" Height="600" Width="800">
    <Grid x:Name="weekRoportGrid">
        <Button x:Name="saveWeekReportButton"  Content="儲存週報表" HorizontalAlignment="Left" Margin="693,529,0,0" VerticalAlignment="Top" Click="saveWeekReportButton_Click"/>
        <Label Content="周一" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="周二" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="周三" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="周四" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="周五" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="周六" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="weekCbox" HorizontalAlignment="Left" Margin="79,45,0,0" VerticalAlignment="Top" Width="371"/>
        <Label Content="期間" HorizontalAlignment="Left" Margin="79,15,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="SaveButtonLogLabel" Content="" HorizontalAlignment="Left" Margin="601,529,0,0" VerticalAlignment="Top" Width="86"/>
        <Rectangle x:Name="box1" HorizontalAlignment="Center" Height="74" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#64322F13" Panel.ZIndex="-1"/>
        <Rectangle HorizontalAlignment="Center" Height="73" Margin="0,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Panel.ZIndex="-1"/>
        <Rectangle x:Name="box2" HorizontalAlignment="Center" Height="70" Margin="0,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Panel.ZIndex="-1" Fill="#64322F13"/>
        <Rectangle HorizontalAlignment="Center" Height="74" Margin="0,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Panel.ZIndex="-1"/>
        <Rectangle x:Name="box3" HorizontalAlignment="Center" Height="74" Margin="0,376,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Panel.ZIndex="-1" Fill="#64322F13"/>
        <Rectangle HorizontalAlignment="Center" Height="52" Margin="0,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Panel.ZIndex="-1"/>
        <TextBox HorizontalAlignment="Left" Margin="79,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox HorizontalAlignment="Left" Margin="507,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Left" Margin="79,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox HorizontalAlignment="Left" Margin="507,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Left" Margin="79,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Background="#FF373624"/>
        <TextBox HorizontalAlignment="Left" Margin="507,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF373624"/>
        <TextBox HorizontalAlignment="Left" Margin="79,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Background="#FF373624"/>
        <TextBox HorizontalAlignment="Left" Margin="507,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF373624"/>
        <TextBox HorizontalAlignment="Left" Margin="79,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox HorizontalAlignment="Left" Margin="507,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Left" Margin="79,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox HorizontalAlignment="Left" Margin="507,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Left" Margin="79,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Background="#FF373624"/>
        <TextBox HorizontalAlignment="Left" Margin="507,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF373624"/>
        <TextBox HorizontalAlignment="Left" Margin="79,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Background="#FF373624"/>
        <TextBox HorizontalAlignment="Left" Margin="507,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF373624"/>
        <TextBox HorizontalAlignment="Left" Margin="79,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox HorizontalAlignment="Left" Margin="507,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Left" Margin="79,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox HorizontalAlignment="Left" Margin="507,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Left" Margin="79,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Background="#FF373624"/>
        <TextBox HorizontalAlignment="Left" Margin="507,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF373624"/>
    </Grid>
</Window>
